{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/danielsakakini/index-hehe/.claude/scripts/auto-pr.sh 2>/dev/null || true",
            "timeout": 60,
            "statusMessage": "Creating PR…",
            "async": true
          }
        ]
      }
    ]
  }
}
